# Training on GPU: uses official PyTorch image with torch, CUDA, cuDNN pre-installed.
# Saves ~2GB+ download by reusing base instead of installing from scratch.
FROM pytorch/pytorch:2.10.0-cuda12.6-cudnn9-runtime

RUN apt-get update && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY packages ./packages
RUN cd packages/train && cp pyproject.gpu.toml pyproject.toml \
    && pip install --no-cache-dir --break-system-packages -e ../common -e ../mnist -e ../lora -e .

WORKDIR /app/packages/train
ENTRYPOINT ["torchrun"]
