FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

WORKDIR /app

COPY pyproject.toml uv.lock ./
COPY libs ./libs
COPY projects ./projects
RUN uv sync --no-dev --package serve --extra mnist

ENV MODEL_CASE=mnist
ENV MODEL_PATH=/app/checkpoints/model.pt

EXPOSE 8080

WORKDIR /app/projects/serve
CMD ["uv", "run", "--package", "serve", "uvicorn", "serve.app:app", "--host", "0.0.0.0", "--port", "8080"]