# Training on GPU: uses official PyTorch image with torch, CUDA, cuDNN pre-installed.
# Saves ~2GB+ download by reusing base instead of installing from scratch.
FROM pytorch/pytorch:2.10.0-cuda12.6-cudnn9-runtime

RUN apt-get update && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir uv

WORKDIR /app

COPY pyproject.toml uv.lock ./
COPY libs ./libs
COPY projects ./projects
# Use GPU torch index for train package
RUN cp projects/train/pyproject.gpu.toml projects/train/pyproject.toml \
    && uv lock --package train \
    && uv sync --no-dev --package train

WORKDIR /app/projects/train
ENTRYPOINT ["uv", "run", "--package", "train", "torchrun"]